# gsb_medecins

./: README.md  build.gradle  settings.gradle
Documentation Logicielle/: DOCUMENTATION TECHNIQUE.docx  DOCUMENTATION UTILISATEUR.docx  ~$CUMENTATION UTILISATEUR.docx
src/main/java/: module-info.java
src/main/java/fr/skaayz/gsb_medecin_mac/: Main.java  MainController.java
src/main/java/fr/skaayz/gsb_medecin_mac/controllers/: DepartementController.java  MedecinController.java  MedecinViewController.java  PaysController.java  ProfilController.java  UtilisateurController.java
src/main/java/fr/skaayz/gsb_medecin_mac/controllers/departements/: AddController.java  EditController.java
src/main/java/fr/skaayz/gsb_medecin_mac/controllers/medecins/: AddController.java  EditController.java
src/main/java/fr/skaayz/gsb_medecin_mac/controllers/pays/: AddController.java  EditController.java
src/main/java/fr/skaayz/gsb_medecin_mac/models/: Database.java  Departement.java  DepartementAccess.java  Medecin.java  MedecinAccess.java  Pays.java  PaysAccess.java  Specialite.java  SpecialiteAccess.java  Utilisateur.java  UtilisateurAccess.java
src/main/resources/fr/skaayz/gsb_medecin_mac/: db.sql
src/main/resources/fr/skaayz/gsb_medecin_mac/css/: app.css
src/main/resources/fr/skaayz/gsb_medecin_mac/views/: app-view.fxml  connect-view.fxml  countries-view.fxml  departs-view.fxml  main-view.fxml  medics-view.fxml
src/main/resources/fr/skaayz/gsb_medecin_mac/views/tabs/: countries-view.fxml  departs-view.fxml  home-view.fxml  medics-view.fxml
(+8 files in other folders)
