<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="846.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.skaayz.gsb_medecin_mac.controllers.ProfilController">
   <Label layoutX="21.0" layoutY="325.0" mouseTransparent="true" styleClass="nunito-regular"
          text="Bienvenue sur l'app" textAlignment="JUSTIFY" textFill="#fdfeff">
      <font>
         <Font name="Inconsolata" size="28.0"/>
      </font>
   </Label>
   <Label layoutX="21.0" layoutY="355.0" mouseTransparent="true" styleClass="nunito-bold"
          text="Galaxy Swiss Bourdin !" textAlignment="JUSTIFY" textFill="#fdfeff">
      <font>
         <Font name="Arial" size="28.0"/>
      </font>
   </Label>
   <Label alignment="TOP_LEFT" layoutX="21.0" layoutY="393.0" mouseTransparent="true" prefHeight="116.0"
          prefWidth="348.0" styleClass="nunito-light"
          text="Voici la nouvelle application de GSB vous permettant de visualiser les différents médecins répertoriés. Vous pourrez ainsi voir leurs prénom, nom, adresse, numéro de téléphone, spécialité et département de ceux-ci."
          textAlignment="JUSTIFY" textFill="#e6e6e6" wrapText="true">
      <font>
         <Font name="Arial" size="14.0"/>
      </font>
   </Label>
</AnchorPane>
